# tmdb_movies-compose

./: LICENSE  README.md  build.gradle.kts  ktlint.gradle.kts  settings.gradle.kts
app/: build.gradle-.kts  build.gradle.kts
app/src/androidTest/java/pro/ksart/tmdbmoviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/ksart/tmdbmoviescompose/: MainActivity.kt
app/src/main/java/pro/ksart/tmdbmoviescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/pro/ksart/tmdbmoviescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
